#15main4_1
#Создание компонента и отслеживание URL

#Создание приложения - папка,содержащая функционал для отображения опр. категории сайта
#Приложение создается через manage.py(заходим в ту папку,где делаем приложение cd папка)
#Пишем в терминале python manage.py startapp blog(blog - название папки,в нижнем регистре пишем)

#Разбор папки blog:
#папка migrations - для работы с БД
#admin.py - для регистрации той таблицы,с которой будем работать в панели админа
#models.py - для создания моделей(определенная табличка в БД)
#test.py - для создания тестов
#views.py - для описания те ф-ии или классы,кот. будут срабатывать в момент перехода
#по определенному url-адресу

#внутри blog создаем urls.py(такой же как и в itProger)
#это делается для того,чтобы в urls.py(itProger) будем прописывать обработку(например переход на
#главную страницу path('',  )),то выполняем дальнейшую проверку перехода по различным url-адресам
#в файле urls.py(blog)

#внутри основного urls.py(itProger) мы подключаем другие urls.py(blog),кот. нах. внутри опр-ых
#приложениях,а внутри файлов,кот находятся в приложениях мы будем обрабатывать(например 
#переход на главную страницу и т.д.)