#15main3_1
#Настройка проекта

#django-admin - список комманд
#Чтобы создать проект на Django,нужно сначало зайти в ту папку,в кот.
#хотим делать проект cd папка(Или указать полный путь C:/Users/)
#django-admin startproject itProger

#Файлы в созданном проекте:
#manage.py - в ней код писать не будем,но обращаться к нему будем постоянно

#Основная папка:
#__init__.py - папка с инициализацией проекта(можно дописывать код)
#asgi.py и wsgi.py - протоколы,как мы будем взаимодействовать с приложением(не пишем никакой код)

#settings.py - глобальные настройки всего проекта
#SECRET_KEY - хранить подальше
#DEBUG = True - пока разрабатываем(True),когда выгрузили(False)
#ALLOWED_HOSTS = [] - храним те IP-адреса на кот. будет разрешено выгрузка нашего сайта
#INSTALLED_APPS = [ - записываем новые приложения(которые сами создали)
# и MIDDLEWARE = [ - промежуточное ПО(пока не понятно,что это)
#ROOT_URLCONF = 'itProger.urls' - основной файл urls
#TEMPLATES = [ - обработка шаблонов
#WSGI_APPLICATION = 'itProger.wsgi.application' - принцип обработки приложений (WSGI или ASGI)
#DATABASES = { - с какой базой данных будем работать(по умолчанию 'db.sqlite3')
#AUTH_PASSWORD_VALIDATORS = [ - валидация
#LANGUAGE_CODE = 'en-us'- язык
#TIME_ZONE = 'UTC' - временная зона
#USE_I18N = True  USE_TZ = True - кодирование проекта
#STATIC_URL - статические файлы(CSS,url,image)
#DEFAULT_AUTO_FIELD - значение по умолчанию для ID(primary key-первичный ключ)


#urls.py - отслеживание url-адресов(сейчас отслеживается только 'admin/' - админ панель)



#Запускаем сервер:
#python manage.py runserver
#создался сервер по url-адрессу http://127.0.0.1:8000/