#15main4_1
#Работа с шаблонизатором

#В Django все HTML-шаблоны должны находиться в папке templates
#создаем папку templates в blog
#теперь внутри этой папки создаем папку с названием нашего приложения
#Чтобы не было конфликтов(перезаписи одного файла templates в другой)

#создали 2 файла home.html и contacti.html
#теперь в views.py надо вместо HTML-кода прописать эти 2 шаблона
#при помощи метода render

#Выбивается ошибка:не видит шаблона blog/home.html
#Так как мы не зарегистрировали приложение blog в файле settings.py в классе INSTALLED_APPS
#через запятую вписываем 'blog'

7.45
